<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <title>Ex Manaba</title>
    <meta name="”viewport”" content="width=device-width,initial-scale=1" />
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- david, 概要のサイト-->
    <div class="">
      <section>
        <div id="bg p1" class="header">
          <div id="transparent fr" class="on_header">
            <h1>manabaをもっと使いやすく</h1>
            <h3>manaba for Ryukoku</h3>
            <div id="downloads_box" class="center">
              <button class="download">ダウンロード</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div>
      <section>
        <h3>対応大学/龍谷大学</h3>
        <div class="frame" id="fr2">
          <!-- 画像、右左ボタン-->
        </div>
        <h2>全て無料で利用可能</h2>
      </section>
    </div>
    <div>
      <section>
        <h1>どんなことが出来る？</h1>
        <div class="frame" id="fr3">
          <div class="ss">
            <!--photo-->
            <p class="characteristic">期限の色分け</p>
            <p class="desc">
              レポートを期限で色分けをし、出し忘れをわかりやすくする。
            </p>
          </div>
          <div class="ss">
            <!--photo-->
            <p class="characteristic">提出しやすく</p>
            <p class="desc">
              提出物のファイルをドラッグアンドドロップでアップロードできる。
            </p>
          </div>
          <div class="ss">
            <!--photo-->
            <p class="characteristic">通知を表示</p>
            <p class="desc">Manabaを開いていなくても未提出課題の数が分かる。</p>
          </div>
        </div>
      </section>
    </div>
    <div>
      <section>
        <h1>ダウンロード方法</h1>
      </section>
    </div>
  </body>
  <footer></footer>
</html>
